# Properties file with JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

# Properties that control the population of schema and data for a new data source

jpa.showSql=true
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/climb
jdbc.username=climber
jdbc.password=climb
jpa.database=POSTGRESQL
hibernate.enable_lazy_load_no_trans=true

