logging.level.uk.co.tatari.service=DEBUG
logging.level.uk.co.tatari.domain=DEBUG
logging.level.uk.co.tatari.repository=DEBUG
logging.level.org.dbunit=ERROR
logging.level.org.hibernate.SQL=INFO
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/climb
spring.datasource.username=climber
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.enable_lazy_load_no_trans=true
hibernate.show_sql=false
hibernate.format_sql=true
server.contextPath=/Climb
spring.jpa.properties.hibernate.default_schema=public

